{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": "https://localhost:44326/api",
  "JWT": {
    "key": "50DAF670E8A44ABEB55C2097D2A7C4AF46ADE29D3A7A4F4E86522134C5753DCEAF"
  },
  "AllowedHosts": "*"
}
